spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=V3rY#HaRd@pa55w0rd!

spring.datasource.url=jdbc:postgresql://212.115.110.77:5432/todoappdb

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase-changelog.xml
