<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="stylesheet" href="webjars/bootstrap/5.3.2/css/bootstrap.min.css" type="text/css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b5b5b6; 
        }
        footer {
            background-color: #333;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            color: #333;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            font-size: 35px; 
        }

        p {
            margin-left: 40px;
            color: rgb(199, 35, 147);
            font-size: 18px;
        }

        a {

            color: #007bff;
            text-decoration: none;
            margin-left: 40px;
            font-size: 14px; 
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img alt="logo" class="d-inline-block align-content-center" width="60px" height="60px"
                    src="/images/jd.png">
                To do app
            </a>
            <button type="button" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" class="navbar-toggler"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="/login" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item active">
                        <a href="/credits" class="nav-link">Credits</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>Credits</h1>
    
    <p>Creators:</p>
    <p> <a href="https://github.com/Ewad20" target="_blank">1. Ewa Dobrzycka</a></p>
    <p> <a href="https://github.com/kasiagrygo" target="_blank">2. Katarzyna Grygo</a></p>
    <p> <a href="https://github.com/JanuaryDecember" target="_blank">3. Jan Dec</a></p>
  
    <footer>
        <p>&copy; 2023© JanuaryEvaCatherine </p>
    </footer>
</body>
</html>
