<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoApp</title>
    <link rel="stylesheet" href="webjars/bootstrap/5.3.2/css/bootstrap.min.css" type="text/css">
    <script src="webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .to-do-app{
            font-size: 50px;
            font-weight: bold;
            color: #000000;
            margin-top: 50px;
            text-align: center;
        }

        .section {
            padding: 50px;
            text-align: center;
            border-radius: 10px;
            margin: 20px 0;
        }

        .section-title {
            font-size: 26px;
            font-weight: bold;
            color: #f4a623;
            margin-bottom: 20px;
        }

        .section-content {
            font-size: 18px;
            color: #333333;
        }

    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img alt="logo" class="d-inline-block align-content-center" width="60px" height="60px"
                 src="/images/jd.png">
            To do app
        </a>
        <button type="button" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" class="navbar-toggler"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item active">
                    <a href="/login" class="nav-link">Login</a>
                </li>
                <li class="nav-item active">
                    <a href="/credits" class="nav-link">Credits</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="to-do-app">ToDoApp</div>

<div class="section">
    <div class="section-title">About Us</div>
    <div class="section-content">
        <p>Welcome to ToDoApp, your platform for creating and managing notes efficiently.</p>
        <p>Whether you're organizing your daily tasks, jotting down ideas, or keeping important information at your fingertips, ToDoApp provides a simple and intuitive solution for all your note-taking needs.</p>
    </div>
</div>

<div class="section">
    <div class="section-title">Contact</div>
    <div class="section-content">
        <p>Email: info@todoapp.com</p>
        <p>Phone: +48 123 456 789</p>
    </div>
</div>

<footer class="bg-dark text-center text-white fixed-bottom">
    <p>2023© JanuaryEvaCatherine</p>
</footer>
</body>
</html>